*{
  margin: 0;
  font-family:"quicksand";
  color: #333;
}
.Navbar{
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid rgb(129, 16, 16);

}
.Navbar h1{
color: rgb(7, 146, 93);

}
.Navbar .links{
  margin-left: auto;

}
.Navbar a{
margin-left: 16px;
text-decoration: none;
color: rgb(7, 121, 64);
padding: 16px;
}
.Navbar a:hover{
  color: rgb(236, 184, 14);
}
.content{
max-width: 600px;
margin: 40px auto;
padding: 20px;
}
.blog-preview{
  padding: 10px 16px;
  margin: 20px 0px;
  border-bottom: 1px solid rgb(139, 113, 113);

}
.blog-preview:hover{
  box-shadow: 1px 3px 5px  rgb(70, 69, 69);
}
.blog-preview h1{
font-size: 40px;
color: rgb(13, 54, 54);
margin-bottom: 8px;
}
.blog-preview a{
  text-decoration: none;
}
/*blog details page*/
.blog-details h2{
  font-size: 20px;
  color: rgb(15, 14, 15);
  margin-bottom: 10px;

}
.blog-details div{
  margin: 20px 0;

}
.create{
max-width: 400px;
margin: 0 auto;
display: block;
text-align: center;
}
.create h2{
  font-size: 20px;
  color: rgb(204, 9, 123);
  margin-bottom: 30px;
}
.create input {
  width: 100%;
  padding:6px 10px;
  margin: 10px 0;
  border: 1px solid rgb(190, 12, 12);
  box-sizing: border-box;
  display: block;
}   
 .create textarea{
  width: 100%;
  padding:6px 10px;
  margin: 10px 0;
  border: 1px solid rgb(190, 12, 12);
  box-sizing: border-box;
  display: block;
}  
 .create select{
  width: 100%;
  padding:6px 10px;
  margin: 10px 0;
  border: 1px solid rgb(190, 12, 12);
  box-sizing: border-box;
  display: block;
}  
.create button{
  background-color: rgb(230, 146, 69);
  color: aliceblue;
 border: 0;
 padding: 8px;
 border-radius: 10px;
 cursor:pointer;
}      
.blog-details button{
  background-color:rgba(20, 155, 126, 0.562);
  color: white;
  border: 0;
  padding: 13px;
  border-radius: 12px;
 cursor: pointer;
 

}
.not-found{
 text-align: center;
}
.not-found h1{
  color: rgb(194, 54, 54);
}
.not-found Link{
  text-decoration: none;
}